﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns:atg="http://atg.xbox.com" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8e114980-c1a3-4ada-ad7c-83caadf5daeb}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{6a540935-714a-488d-8f63-fe0c5465ac0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="IMGUI">
      <UniqueIdentifier>{b3a9bcb9-51d8-47e7-a497-daa57d807f4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Voxelization">
      <UniqueIdentifier>{b92aecb7-db75-47da-9c72-9c022d613b18}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\DXUT\Optional\directx.ico">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="EmptyProject11.cpp" />
    <ClCompile Include="RefractiveObjRenderDemo.cpp" />
    <ClCompile Include="BGSquare.cpp" />
    <ClCompile Include="ObjModelViewer.cpp" />
    <ClCompile Include="imgui.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="imgui_impl_dx11.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="imgui_impl_win32.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="Voxelizer.cpp">
      <Filter>Voxelization</Filter>
    </ClCompile>
    <ClCompile Include="VoxelViewer.cpp">
      <Filter>Voxelization</Filter>
    </ClCompile>
    <ClCompile Include="imgui_draw.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CLInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </CLInclude>
    <ResourceCompile Include="EmptyProject11.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ClInclude Include="GHeader.h" />
    <ClInclude Include="RefractiveObjRenderDemo.h" />
    <ClInclude Include="BGSquare.h" />
    <ClInclude Include="OBJ_Loader.h" />
    <ClInclude Include="ObjModelViewer.h" />
    <ClInclude Include="imconfig.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="imgui.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="imgui_impl_dx11.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="imgui_impl_win32.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="Voxelizer.h">
      <Filter>Voxelization</Filter>
    </ClInclude>
    <ClInclude Include="VoxelViewer.h">
      <Filter>Voxelization</Filter>
    </ClInclude>
    <ClInclude Include="imgui_internal.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="stb_rect_pack.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="stb_textedit.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="stb_truetype.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="BGShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="RefractiveShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ObjModelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Voxelization.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="VoxelView.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>